class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int count = 0;
        Arrays.sort(nums);
        int len = nums.length;
        for (int i = 0; i < len - 2; i++) {
            int s = i + 1;
            int e = len - 1;
            while (s < e) {
                int sum = nums[i] + nums[s] + nums[e];
                if (sum < target) {
                    count += e - s;
                    s++;
                } else {
                    e--;
                }
            }
        }
        return count;
    }
}
