/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode ret_head = null;
        ListNode ret_prev = null;
        int overflow = 0;
        while (l1 != null || l2 != null) {
            int sum = overflow;
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }
            int val = sum % 10;
            overflow = sum / 10;
            ListNode node = new ListNode(val);
            if (ret_head == null) {
                ret_head = node;
            } else {
                ret_prev.next = node;
            }
            ret_prev = node;
        }
        if (overflow == 1) {
            ListNode node = new ListNode(1);
            ret_prev.next = node;
        }
        return ret_head;
    }
}
