class Solution {
    public int candy(int[] ratings) {
        if (ratings == null) {
            return 0;
        }
        int len = ratings.length;
        if (len == 0) {
            return 0;
        }
        int[] candy = new int[len];
        candy[0] = 1;
        for (int i = 1; i < len; i++) {
            if (ratings[i] > ratings[i - 1]) {
                candy[i] = candy[i - 1] + 1;
            } else {
                candy[i] = 1;
            }
        }
        int sum = candy[len - 1];
        for (int i = len - 1; i > 0; i--) {
            if (ratings[i - 1] > ratings[i]) {
                candy[i - 1] = Math.max(candy[i-1], candy[i] + 1);
            }
            sum += candy[i - 1];
        }
        return sum;
    }
}
