class Solution {
    public int candy(int[] ratings) {
        if (ratings == null) {
            return 0;
        }
        int len = ratings.length;
        if (len == 0) {
            return 0;
        }
        
        int sum = 0;
        int up = 0;
        int down = 0;
        for (int i = 0; i < len; i++) {
            int diff = (i < len -1) ? ratings[i + 1] - ratings[i] : 0;
            if ((i == len - 1) || (diff > 0 && down > 0) || (diff == 0 && ((up > 0 && down == 0) || down > 0))) {
                sum += (1 + up) * up / 2;
                sum += (1 + down) * down / 2;
                sum += Math.max(up, down);
                up = 0;
                down = 0;
            }
            if (diff > 0) {
                up++;
            } else if (diff < 0) {
                down++;
            } else {
                sum++; 
            }
        }
        return sum;
    }
}
