class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        if (nums == null || nums.length == 0 || k <= 0) {
            return false;
        }
        int len = nums.length;
        k = Math.min(k, len - 1);
        HashSet<Integer> set = new HashSet<Integer>();
        
        for (int i = 0; i <= k; i++) {
            set.add(nums[i]);
        }
        if (set.size() != k + 1) {
            return true;
        }
        
        for (int i = 0; i + k < len - 1; i++) {
            set.remove(nums[i]);
            set.add(nums[i + k + 1]);
            if (set.size() != k + 1) {
                return true;
            }
        }
        
        return false;
    }
}
