class Solution {
    public int[] countBits(int num) {
        if (num < 0) {
            return new int[] {};
        }
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        int[] ret = new int[num + 1];
        int count = 0;
        for (int i = 1; i <= num; i++) {
            int c = 0;
            if (map.containsKey(0)) {
                c = map.get(0);
                map.remove(0);
                count = count - c;
            }
            
            if (map.containsKey(c + 1)) {
                int prev_count = map.get(c + 1);
                map.remove(c + 1);
                map.put(c, prev_count + 1);
            } else {
                map.put(c, 1);
            }
            count += 1;
            
            ret[i] = count;
        }
        return ret;
    }
}
