class MedianFinder {
    
    List<Integer> list;

    /** initialize your data structure here. */
    public MedianFinder() {
        list = new ArrayList<>();
    }
    
    public void addNum(int num) {
        int pos = find(num, 0, list.size() - 1);
        list.add(pos, num);
    }
    
    private int find(int num, int s, int e) { // both s and e inclusive
        if (s > e) {
            return 0;
        }
        if (s == e) {
            return (num < list.get(s)) ? s : s + 1;
        }
        int m = (s + e) / 2;
        if (num < list.get(m)) {
            return find(num, s, m);
        } else {
            return find(num, m + 1, e);
        }
    }
    
    public double findMedian() {
        int len = list.size();
        return (list.get(len/2) + list.get((len - 1)/2)) * 1.0 / 2;
    }
}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */
