class Solution {
    public int getMoneyAmount(int n) {
        if (n <= 0) {
            return 0;
        }
        int[][] map = new int[n + 2][n + 2];
        // init
        for (int i = 1; i <= n; i++) {
            map[i][i] = 0;
        }
        // propagation
        for (int l = 2; l <= n; l++) {
            for (int s = 1; s <= n - l + 1; s++) {
                int e = s + l - 1;
                int min = Integer.MAX_VALUE;
                for (int i = s; i <= e; i++) {
                    int cost = i + Math.max(map[s][i - 1], map[i + 1][e]);
                    min = Math.min(min, cost);
                }
                map[s][e] = min;
            }
        }
        return map[1][n];
    }
}
