class Solution {
    public int hIndex(int[] citations) {
        if (citations == null || citations.length == 0) {
            return 0;
        }
        int len = citations.length;
        int[] count = new int[len + 1];
        for (int c: citations) {
            count[Math.min(len, c)]++;
        }
        int sum = 0;
        for (int i = len; i >= 0; i--) {
            sum += count[i];
            if (sum >= i) {
                return i;
            }
        }
        return 0;
    }
}
