class Solution {
    public int rob(int[] nums) {
        if (nums == null) {
            return 0;
        }
        int len = nums.length;
        if (len == 0) {
            return 0;
        }
        if (len == 1) {
            return nums[0];
        }
        if (len == 2) {
            return Math.max(nums[0], nums[1]);
        }
        int[] p = new int[len];
        p[0] = nums[0];
        p[1] = nums[1];
        p[2] = nums[0] + nums[2];
        for (int i = 3; i < len; i++) {
            p[i] = Math.max(p[i-2], p[i-3]) + nums[i];
        }
        return Math.max(p[len-1], p[len-2]);
    }
}
