class MyQueue {
    
    Stack<Integer> s1;
    Stack<Integer> s2;

    /** Initialize your data structure here. */
    public MyQueue() {
        s1 = new Stack<Integer>();
        s2 = new Stack<Integer>();
    }
    
    /** Push element x to the back of queue. */
    public void push(int x) {
        s1.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    public int pop() {
        int size = s1.size() - 1;
        for (int i = 0; i < size; i++) {
            s2.push(s1.pop());
        }
        int top = s1.pop();
        for (int i = 0; i < size; i++) {
            s1.push(s2.pop());
        }
        return top;
    }
    
    /** Get the front element. */
    public int peek() {
        int size = s1.size() - 1;
        for (int i = 0; i < size; i++) {
            s2.push(s1.pop());
        }
        int top = s1.peek();
        for (int i = 0; i < size; i++) {
            s1.push(s2.pop());
        }
        return top;
    }
    
    /** Returns whether the queue is empty. */
    public boolean empty() {
        return s1.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
