class Solution {
    public int largestRectangleArea(int[] heights) {
        if (heights == null) {
            return 0;
        }
        int len = heights.length;
        if (len == 0) {
            return 0;
        }
        int[] stack = new int[len + 2];
        int head = 0;
        stack[0] = -1;
        int max = 0;
        
        for (int i = 0; i <= len; i++) {
            int left = stack[head];
            int cur_height = (i < len) ? heights[i] : 0;
            while (left != -1 && heights[left] > cur_height) {
                int top = stack[head--];
                left = stack[head];
                int area = heights[top] * (i - left - 1);
                max = Math.max(max, area);
            }
            stack[++head] = i;
        }
        
        return max;
    }
}
