class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0) {
            return "";
        }
        String common = "";
        int i = 0;
        while (true) {
            if (i >= strs[0].length()) {
                break;
            }
            boolean violation = false;
            char c = strs[0].charAt(i);
            for (int j = 1; j < strs.length; j++) {
                if (i >= strs[j].length() || strs[j].charAt(i) != c) {
                    violation = true;
                    break;
                }
            }
            if (violation) {
                break;
            }
            common += Character.toString(c);
            i++;
        }
        return common;
    }
}
