class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        int max_length = 0;
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        int start = 0;
        for (int end = 0; end < s.length(); end ++) {
            if (map.containsKey(s.charAt(end))) {
                int pos = map.get(s.charAt(end));
                if (pos >= start) {
                    start = pos + 1;
                }
            }
            map.put(s.charAt(end), end);
            int len = end - start + 1;
            if (len > max_length) {
                max_length = len;
            }
        }
        return max_length;
    }
}
