class Solution {
    public int longestPalindrome(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        int len = s.length();
        int invalid = 0;
        int ret = 0;
        int[] count = new int[128];
        for (int i = 0; i < len; i++) {
            char c = s.charAt(i);
            if (!(c >= 'A' && c <= 'Z') && !(c >= 'a' || c <= 'z')) {
                invalid++;
                continue;
            }
            int j = Integer.valueOf(c);
            if (count[j] == 0) {
                count[j]++;
            } else {
                ret += 2;
                count[j] = 0;
            }
        }
        if (len - invalid > ret) {
            return ret + 1;
        }
        return ret;
    }
}
