class Solution {
    public int missingNumber(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int len = nums.length;
        int pos = len;
        for (int i = 0; i < len; i++) {
            while (i != nums[i] && nums[i] != len) {
                int temp = nums[i];
                nums[i] = nums[temp];
                nums[temp] = temp;
            }
            if (nums[i] == len) {
                pos = i;
            }
        }
        return pos;
    }
}
