class Solution {
    public List<String> findMissingRanges(int[] nums, int lower, int upper) {
        List<String> ret = new ArrayList<String>();
        if (nums == null) {
            return ret;
        }
        int len = nums.length;
        int expected = lower;
        boolean overflow = false;
        for (int i = 0; i < len; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            if (nums[i] != expected) {
                int prev = nums[i] - 1;
                if (expected == prev) {
                    ret.add(String.valueOf(expected));
                } else if (expected < prev) {
                    ret.add(expected + "->" + prev);
                }
                
            }
            if (nums[i] == Integer.MAX_VALUE) {
                overflow = true;
                break;
            }
            expected = nums[i] + 1;
        }
        if (!overflow) {
            if (expected == upper) {
                ret.add(String.valueOf(expected));
            } else if (expected < upper) {
                ret.add(expected + "->" + upper);
            }
        }
        return ret;
    }
}
