class Solution {
    public boolean canPermutePalindrome(String s) {
        if (s == null) {
            return true;
        }
        int len = s.length();
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        for (int i = 0; i < len; i++) {
            char c = s.charAt(i);
            if (map.containsKey(c)) {
                map.put(c, map.get(c) + 1);
            } else {
                map.put(c, 1);
            }
        }
        boolean odd_seen = false;
        for (int count: map.values()) {
            if (count % 2 == 1) {
                if (odd_seen) {
                    return false;
                }
                odd_seen = true;
            }
        }
        return true;
    }
}
