class Solution {
    public boolean isPalindrome(int x) {
        if (x == 0) {
            return true;
        }
        if (x < 0) {
            return false;
        }
        if (x < 0) {
            x = -x;
        }
        int len = 0;
        int t = x;
        while (t > 0) {
            t /= 10;
            len ++;
        }
        int power = len - 1;
        while (x > 0) {
            int magnitude = (int)Math.pow(10, power);
            int left = x / magnitude;
            int right = x % 10;
            if (left != right) {
                return false;
            }
            x %= magnitude;
            x /= 10;
            power -= 2;
        }
        return true;
    }
}
