class Solution {
    public int[] getModifiedArray(int length, int[][] updates) {
        if (length <= 0 || updates == null) {
            return new int[] {};
        }
        int[] arr = new int[length];
        int m = updates.length;
        if (m == 0) {
            return arr;
        }
        for (int i = 0; i < m; i++) {
            if (updates[i] == null || updates[i].length < 3) {
                continue;
            }
            int s = updates[i][0];
            int e = updates[i][1];
            if (s < 0 || e >= length) {
                continue;
            }
            for (int j = s; j <= e; j++) {
                arr[j] += updates[i][2];
            }
        }
        return arr;
    }
}
