class Solution {
    public int[] getModifiedArray(int length, int[][] updates) {
        if (length <= 0 || updates == null) {
            return new int[] {};
        }
        int[] arr = new int[length];
        int m = updates.length;
        if (m == 0) {
            return arr;
        }
        
        int[] delta = new int[length];
        for (int i = 0; i < m; i++) {
            int s = updates[i][0];
            int e = updates[i][1];
            int t = updates[i][2];
            if (s < 0 || e >= length || s > e) {
                continue;
            }
            delta[s] += t;
            if (e < length - 1) {
                delta[e + 1] -= t;
            }
        }
        
        arr[0] = delta[0];
        for (int i = 1; i < length; i++) {
            arr[i] = arr[i - 1] + delta[i];
        }
        
        return arr;
    }
}
