class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int len = nums.length; // new length to return
        for (int i = 0, j = 0; j < nums.length; i++, j++) {
            // copy the j to i
            nums[i] = nums[j];
            // proceed j to de-duplicate
            while ((j < nums.length - 1) && (nums[j] == nums[j+1])) {
                j++;
                len--;
            }
        }
        return len;
    }
}
