class Solution {
    public int reverse(int x) {
        int ret = 0;
        boolean flag = true;
        if (x < 0) {
            x = -x;
            flag = false;
        }
        while (x > 0) {
            if (ret > Integer.MAX_VALUE / 10) {
                return 0;
            }
            ret *= 10;
            ret += x % 10;
            x = x / 10;
        }
        if (ret < 0) {
            return 0;
        }
        if (flag) {
            return ret;
        } else {
            return -ret;
        }
    }
}
