class Solution {
    public void rotate(int[] nums, int k) {
        if (nums == null) {
            return;
        }
        int len = nums.length;
        if (len <= 1) {
            return;
        }
        k = k % len;
        reverse(nums, 0, len);
        reverse(nums, 0, k);
        reverse(nums, k, len);
    }
    
    public void reverse(int[] nums, int s, int e) { // incluse s, exclusive e
        int i = s;
        int j = e - 1;
        while (i < j) {
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j--;
        }
    }
}
