/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        if (head == null || k <= 0) {
            return head;
        }
        int len = 0;
        ListNode t1 = head;
        while (t1 != null) {
            t1 = t1.next;
            len++;
        }
        
        t1 = head;
        ListNode t2 = head;
        for (int i = 0; i < k % len; i++) {
            t2 = t2.next;
        }
        while (t2.next != null) {
            t1 = t1.next;
            t2 = t2.next;
        }
        t2.next = head;
        head = t1.next;
        t1.next = null;
        return head;
    }
}
