class Solution {
    public int shortestDistance(String[] words, String word1, String word2) {
        if (words == null || words.length == 0) {
            return 0;
        }
        int len = words.length;
        int last_w1 = -1;
        int last_w2 = -1;
        int dis = Integer.MAX_VALUE;
        for (int i = 0; i < len; i++) {
            String s = words[i];
            if (s.equals(word1)) {
                if (last_w2 != -1 && last_w1 < last_w2) {
                    dis = Math.min(dis, i - last_w2);
                }
                last_w1 = i;
            }
            if (s.equals(word2)) {
                if (last_w1 != -1 && last_w2 < last_w1) {
                    dis = Math.min(dis, i - last_w1);
                }
                last_w2 = i;
            }
        }
        return dis;
    }
}
