class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> ret = new LinkedList<String>();
        if (nums == null || nums.length == 0) {
            return ret;
        }
        int len = nums.length;
        int s = 0;
        for (int i = 0; i < len; i++) {
            if (i < len - 1 && nums[i+1] == nums[i] + 1) {
                continue;
            }
            if (s == i) {
                ret.add(String.valueOf(nums[s]));
            } else {
                ret.add(String.valueOf(nums[s]) + "->" + String.valueOf(nums[i]));
            }
            s = i + 1;
        }
        return ret;
    }
}
