class Solution {
    public int trap(int[] height) {
        if (height == null || height.length == 0) {
            return 0;
        }
        int len = height.length;
        int total = 0;
        int last_i = 0;
        int last_h = 0;
        int bucket = 0;
        // scan from left to right
        for (int i = 0; i < len; i++) {
            if (height[i] >= last_h) {
                total += bucket;
                bucket = 0;
                last_h = height[i];
                last_i = i;
            } else {
                bucket += (last_h - height[i]);
            }
        }
        // scan from right to left
        last_h = 0;
        bucket = 0;
        for (int i = len - 1; i >= last_i; i--) {
            if (height[i] >= last_h) {
                total += bucket;
                bucket = 0;
                last_h = height[i];
            } else {
                bucket += (last_h - height[i]);
            }
        }
        return total;
    }
}
