class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] nums_sorted = nums.clone();
        Arrays.sort(nums_sorted);
        int i = 0;
        int j = nums_sorted.length - 1;
        while (i < j) {
            int sum = nums_sorted[i] + nums_sorted[j];
            if (sum > target) {
                j--;
            } else if (sum < target) {
                i++;
            } else {
                break;
            }
        }
        int ori_i = -1;
        int ori_j = -1;
        for (int k = 0; k < nums.length; k++) {
            if (ori_i == -1 && nums_sorted[i] == nums[k]) {
                ori_i = k;
                continue;
            }
            if (ori_j == -1 && nums_sorted[j] == nums[k]) {
                ori_j = k;
                continue;
            }
        }
        return new int[] {ori_i, ori_j};
    }
}
