class Solution {
    public int wiggleMaxLength(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int len = nums.length;
        int count = 1;
        int i = 0;
        int prev = nums[0];
        while (i < len - 1) {
            while (i < len - 1 && nums[i] <= nums[i + 1]) {
                i++;
            }
            if (nums[i] > prev) {
                count ++;
            }
            prev = nums[i];
            while (i < len - 1 && nums[i] >= nums[i + 1]) {
                i++;
            }
            if (nums[i] < prev) {
                count++;
            }
            prev = nums[i];
        }
        return count;
    }
}
