class Solution {
    public void wiggleSort(int[] nums) {
        if (nums == null || nums.length <= 1) {
            return;
        }
        int len = nums.length;
        for (int i = 1; i < len; i++) {
            if (nums[i-1] > nums[i]) {
                int temp = nums[i-1];
                nums[i-1] = nums[i];
                nums[i] = temp;
            }
            i++;
            if (i == len) {
                break;
            }
            if (nums[i-1] < nums[i]) {
                int temp = nums[i-1];
                nums[i-1] = nums[i];
                nums[i] = temp;
            }
        }
    }
}
