class Solution {
    public void wiggleSort(int[] nums) {
        if (nums == null || nums.length <= 1) {
            return;
        }
        int len = nums.length;
        for (int i = 1; i < len; i++) {
            if (nums[i-1] > nums[i]) {
                swap(nums, i - 1, i);
            }
            i++;
            if (i == len) {
                break;
            }
            if (nums[i-1] < nums[i]) {
                swap(nums, i - 1, i);
            }
        }
    }
    
    private void swap(int[] nums, int a, int b) {
        int temp = nums[a];
        nums[a] = nums[b];
        nums[b] = temp;
    }
}
