class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        if (s == null || wordDict == null) {
            return false;
        }
        int len = s.length();
        boolean[] ret = new boolean[len + 1];
        ret[0] = true;
        for (int i = 1; i <= len; i++) {
            String cur = s.substring(0, i);
            for (String word: wordDict) {
                if (cur.endsWith(word) && ret[i - word.length()]) {
                    ret[i] = true;
                    continue;
                }
            }
        }
        return ret[len];
    }
}
